
#project_config_webhooks {
  .input-append {
    input {
      display: block;
      width: 100%;
    }
  }

  textarea {
    width: 100%;
    box-sizing: border-box;
  }

  table {
    width: 100%;
  }

  fieldset {
    width: 100%;
  }
}
